<!DOCTYPE HTML>
<html>
 <head>
 <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
 <link href="Flat-UI-master/css/flat-ui.css" rel="stylesheet">
 <link href="Flat-UI-master/css/docs.css" rel="stylesheet">
 
 <style type="text/css">
 /*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}


.dragme { 
    position:  absolute;
    left: 0;
    top: 0; /* set these so Chrome doesn't return 'auto' from getComputedStyle */
    width: 80px; 
    background: rgba(255,255,255,0.66); 
    border: 2px  solid rgba(0,0,0,0.5); 
    border-radius: 4px; padding: 8px;
    z-index: 1
}
 </style>
  <script>
  window.onload=function(){
function drag_start(event) {
    var style = window.getComputedStyle(event.target, null);

    event.dataTransfer.setData("text/plain",
      event.target.id + ',' +
    (parseInt(style.getPropertyValue("left"),10) - event.clientX) + ',' + (parseInt(style.getPropertyValue("top"),10) - event.clientY));
} 
function drag_over(event) { 
    event.preventDefault(); 
    return false; 
} 
function drop(event) { 
    var offset = event.dataTransfer.getData("text/plain").split(',');
    var dm = document.getElementById(offset[0]);
    console.log('left',event.clientX,parseInt(offset[1],10),event.clientX + parseInt(offset[1],10),parseInt((event.clientX + parseInt(offset[1],10))/20)*20);
    //dm.style.left = (event.clientX + parseInt(offset[1],10)) + 'px';
    dm.style.left = parseInt((event.clientX + parseInt(offset[1],10))/20)*20 + 'px';
    dm.style.top = (event.clientY + parseInt(offset[2],10)) + 'px';
    event.preventDefault();
    return false;
} 
//var dm = document.getElementByClass('.dragme'); 
var dms = $('.dragme');
$.each(dms, function(i, dm) {
dm.addEventListener('dragstart',drag_start,false); 
document.body.addEventListener('dragover',drag_over,false); 
document.body.addEventListener('drop',drop,false); 
})
}
  </script>
 </head>
 <body>
 <div class="container">
  <div class="row row-offcanvas row-offcanvas-right">
   <div class="col-md-2 sidebar-offcanvas">
    <div class="list-group">
     <div class="row">
      <div draggable="true" class="dragme" id="drag1">
          Block1
      </div>
      </div>
      <div class="row">
      <div draggable="true" class="dragme"id="drag2">
          Block2
      </div>
      </div>
      <div class="row">
      <div draggable="true" class="dragme"id="drag3">
          Block3
      </div>
      </div>
    </div>
  </div>
  <div class="col-md-10">
    <canvas id="controlCanvas" height="500" width="1035"></canvas>
    
  </div>
  </div>
</div>
 </body>
 <script type="text/javascript">

$(function(){
init();

})
function init() 
{

var canvas = document.getElementById("controlCanvas"); 
var context = canvas.getContext("2d"); 

var canvasWidth=$(canvas).attr("width");//获取canvas的宽度

var canvasHeight=$(canvas).attr("Height");//获取canvas的高度
var canvasWidthFloat=canvasWidth%20; //防止canvas宽度不是20的倍数，要不然绘制的坐标点会有问题
var canvasHeightFloat=canvasHeight%20; //防止canvas高度不是20的倍数，要不然绘制的坐标点会有问题
//绘制y轴平行线
for ( var x = 20; x <canvasWidth-20; x += 20) { 
context.moveTo(x, canvasHeightFloat); 
context.lineTo(x, canvasHeight-20); 
} 
//绘制x轴平行线
for ( var y = 20; y <canvasHeight-20; y += 20) { 
context.moveTo(20, y+canvasHeightFloat); 
context.lineTo(canvasWidth-20, y+canvasHeightFloat); 
} 
context.strokeStyle = "#ddd"; 
context.stroke(); 
context.beginPath(); 
//画横坐标 
context.moveTo(20, canvasHeight-20); 
context.lineTo(canvasWidth-20, canvasHeight-20); 
context.moveTo(canvasWidth-35, canvasHeight-30); 
context.lineTo(canvasWidth-20, canvasHeight-20); 
context.lineTo(canvasWidth-35, canvasHeight-10); 
//画纵坐标 
context.moveTo(20, canvasHeight-20); 
context.lineTo(20, canvasHeightFloat); 
context.moveTo(10, canvasHeightFloat+15); 
context.lineTo(20, canvasHeightFloat); 
context.lineTo(30, canvasHeightFloat+15);



context.strokeStyle = "#000"; 
context.stroke(); 
var yvalue=0
var yvalueMax=parseInt((canvasHeight-20)/20)
//这样你的y坐标就不会受到canvas变法而烦恼了
for(var x=20;x<canvasHeight;x+=20)
{
if(yvalue==yvalueMax)
break;
context.fillText(yvalue++,5,canvasHeight-x+3);//让y轴的值向下移动3px，让y值显示在平行线的中间
}
//x轴坐标，这里修复了一下canvas不是20倍数以后，坐标点为移动的问题 -_-!经过测试，无论你怎么调整都没事哦
var xvalue=parseInt((canvasWidth-20)/20)-1
for(var y=20;y<canvasWidth;y+=20)
{
if(xvalue==0)
break;
context.fillText(xvalue--,canvasWidth-y-canvasWidthFloat-3,canvasHeight-5);//让x轴的值向右移动3px，让x值显示在平行线的中间
}

}


</script>
</html>