<!DOCTYPE HTML>
<html>
 <head>
 <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
 <link href="Flat-UI-master/bootstrap/css/bootstrap.css" rel="stylesheet">
 <link href="Flat-UI-master/css/flat-ui.css" rel="stylesheet">
 <style>
 	.threadrow{
 		padding-left: 120px;
 		padding-top: 20px;
 		padding-bottom: 20px;
 		position: relative;
 	}

 	.backline{
 		background: #ebedef;
 		height: 12px;
 		-webkit-box-shadow: none;
 		box-shadow: none;
 	}

 	.rowtitle{
 		display: block;
 		width: 200px;
 		position: absolute;
 		left: 0;
 		font-size: 18px;
 		line-height: 18px;
 		font-weight: 400;
 	}

 	.plan {
		display: inline-block;
		position: absolute;
		box-sizing: border-box;
		height: 40px;
		line-height: 40px;
		padding: 0 10px;
		color: #ffffff;
		background-color: #1abc9c;
	  	z-index: 1;
	  	top: 6px;
	  	width: 60px;
	  	text-align: center;
	}

	.second{
		left: 180px;
		width:120px;
		background-color:#f1c40f;
	}

	[draggable] {
		  -moz-user-select: none;
		  -khtml-user-select: none;
		  -webkit-user-select: none;
		  user-select: none;
		  /* Required to make elements draggable in old WebKit */
		  -khtml-user-drag: element;
		  -webkit-user-drag: element;
		}
 </style>
</head>
<body>
	<div class="container">
		<h3 class="demo-panel-title">Task Thread</h3>
		<div class="row">
			<div class="threadrow">
				<div class="rowtitle">Task Thread 0</div>
				<div class="backline"></div>
				<div id="thread1" class="plan FFT" draggable="true">
					FFT
				</div>
			</div>
		</div>
		<div class="row">
			<div class="threadrow">
				<div class="rowtitle">Task Thread 1</div>
				<div class="backline"></div>
				<div id="thread2" class="plan second" draggable="true">
					Permutation
				</div>
			</div>
		</div>
		<div class="row">
			<div class="threadrow">
				<div class="rowtitle">Task Thread 2</div>
				<div class="backline"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
          		<a href="#fakelink" class="btn btn-primary">New Task Thread</a>
        	</div>
        	<div class="col-md-9"></div>
		</div>
		<div class="row">
			<div class="threadrow">
				<div class="rowtitle">VMAC</div>
				<div class="backline"></div>
			</div>
		</div>
		<div class="row">
			<div class="threadrow">
				<div class="rowtitle">VSFU0</div>
				<div class="backline"></div>
				<div class="plan second">
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="threadrow">
				<div class="rowtitle">VSFU1</div>
				<div class="backline"></div>
				<div class="plan FFT">
					Src0
				</div>
			</div>
		</div>
		<div class="row">
			<div class="threadrow">
				<div class="rowtitle">MEM0</div>
				<div class="backline"></div>
				<div class="plan FFT">
					Src1
				</div>
				<div class="plan second">
					Src0
				</div>
			</div>
		</div>
		<div class="row">
			<div class="threadrow">
				<div class="rowtitle">MEM1</div>
				<div class="backline"></div>
				<div class="plan FFT">
					Dst0
				</div>
			</div>
		</div>
		<div class="row">
			<div class="threadrow">
				<div class="rowtitle">MEM2</div>
				<div class="backline"></div>
				<div class="plan second">
					Src1
				</div>
			</div>
		</div>
		<div class="row">
			<div class="threadrow">
				<div class="rowtitle">MEM3</div>
				<div class="backline"></div>
				<div class="plan second">
					Dest0
				</div>
			</div>
		</div>
		<div class="row">
			<div class="threadrow">
				<div class="rowtitle">MEM4</div>
				<div class="backline"></div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	(function() {
		var forEach = function (context, fn) {
  			[].forEach.call(context, fn)
  		}

		var handleStart = function (event) {
			var style = window.getComputedStyle(event.target, null);
  			//console.log('dragstart: ', event, event.offsetX);
			var allClass = $('#'+event.target.id).attr('class').split(' ');
			var className = allClass[allClass.length-1];
			event.dataTransfer.setData('selectorClass', className); 
  		};

  		var handleDragOver = function (event) {
	  		if (event.preventDefault) {
	  			event.preventDefault();
	  		}

	  		var selectors = document.querySelectorAll('.'+event.dataTransfer.getData('selectorClass'));
		    forEach(selectors, function ($dm) {
		    	if(!$($dm).is('[draggable]'))
		    	{
			    	$dm.parentNode.appendChild($dm);
    				$dm.style.left = (event.offsetX + 120 - $dm.offsetWidth/2) + 'px';
	    			$dm.style.top = '6px'; //(event.offsetY) + 'px';
    			}
    		})

	  		return false;
	  	};

  		var handleDrop = function (event) {
	  		if (event.stopPropagation) {
	  			event.stopPropagation();
	  		}

		    var selectors = document.querySelectorAll('.'+event.dataTransfer.getData('selectorClass'));
		    forEach(selectors, function ($dm) {
		    	$dm.parentNode.appendChild($dm);
    			$dm.style.left = (event.offsetX + 120 - $dm.offsetWidth/2) + 'px';
    			$dm.style.top = '6px'; //(event.offsetY) + 'px';
    		})
    		return false;
	  	}

	  	var plans = document.querySelectorAll('.threadrow .plan');
	  	var lines = document.querySelectorAll('.threadrow');
	  	forEach(plans, function ($plan) {
	  		$plan.addEventListener('dragstart', handleStart, false);
	  	});
  		forEach(lines, function ($line) {
  			$line.addEventListener('dragover', handleDragOver, false);
  			$line.addEventListener('drop', handleDrop, false);
  		});

	})();

</script>
</html>